@import url('./slick-custom.less');
@import url('https://fonts.googleapis.com/css?family=Arimo|Rubik:300|Montserrat:400');
html {
    direction: rtl;
}

html,
body,
h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
    font-family: 'Arimo', sans-serif;
}

* {
    box-sizing: border-box;
}

.center {
    display: flex;
    justify-content: center;
}

.container {
    @media (min-width: 1400px) {
        width: 1370px;
    }
}

@media (max-width: 991px) {
    .col-xs-12 {
        width: 90vw;
    }
}

@h1-size: 52px;
@h2-size: 48px;
@h3-size: 36px;
@h4-size: @h3-size/1.5;
@p-size: 22px;
h1 {
    font-size: @h1-size;
    padding-bottom: 0.8em;
    @media (max-width: 767px) {
        font-size: @h1-size/1.5;
    }
}

h3 {
    font-size: @h3-size;
    @media (max-width: 767px) {
        font-size: @h3-size/1.5;
    }
}

h4 {
    font-size: @h4-size;
    @media (max-width: 767px) {
        font-size: @h4-size/1.5;
    }
}

p {
    font-size: @p-size;
    @media (max-width: 767px) {
        font-size: @p-size/1.5;
    }
}

h1,
h2,
h3,
h4 {
    color: white;
}

.relative {
    position: relative;
}
// .fixed {
//     top:20px;
//     position:fixed;    
//     animation: 0.3 all;    
//     width: 200px;
//     z-index: 999;
// }

.blue {
    color: lighten(darkblue, 20%) !important;
}

.orange {
    color: orange !important;
}

.btn:active {
    box-shadow: inset 0 5px 5px rgba(0, 0, 0, .125);
}

section {
    height: 100vh;
    left: 0;
    right: 0;
    overflow-y: hidden;
    @media (max-width: 767px) {
        height: auto;
    }
}

section.first {
    background: url('../img/bg_first2.png') top center no-repeat;
    background-size: cover;
    // a.accessibility:after {
    //     content: '\267F';
    //     top: 10px;
    //     left: 10px;
    //     font-size: 30px;
    //     font-weight: thin;
    //     position: fixed;
    //     color: #fff;
    // pointer-events: all;
    // }

    @media (max-width: 991px) {
        height: auto;
        padding-bottom: 40px;
    }
    .accessibility {
        position: fixed;
        left: 20px;
        top: 20px;
        color: #fff;
        z-index: 999;
    }
    h1 {
        font-family: 'Rubik', sans-serif;
    }
    h3 {
        padding-bottom: 0.2em
    }
    .row:first-child {
        margin-top: 40px;
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .row:nth-child(2) {
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 991px) {
            height: auto;
            padding-top: 60px;
            padding-bottom: 60px;
        }
    }
    .talk {
        position: relative;
        margin-bottom: 100px;
        color: #333;
        background-color: #fff;
        border-color: #ccc;
        width: 190px;
        height: 55px;
        font-size: 1.7em;
        border-radius: 0;
        box-shadow: -7px -7px 0px 0px rgba(255, 132, 0, 1);
    }
    .arrow {
        &:before {
            content: '';
            position: absolute;
            top: 23px;
            left: 36px;
            height: 11px;
            width: 1px;
            background: #000;
        }
        &:after {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            top: 30px;
            left: 36px;
            vertical-align: middle;
            border-top: none;
            border-left: none;
            margin-top: 0;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            transform: translate(-50%, -50%) rotate(45deg);
            transition: all 0.2s ease-out;
        }
    }
}

section.second {
    display: flex;
    align-items: center;
    @media (max-width: 991px) {
        height: auto;
        padding-bottom: 40px;
    }
    .row:first-child {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .orange-text-container {
        background: #fd7804;
        padding: 80px;
        color: #fff;
        @media (max-width: 1200px) {
            padding: 30px;
        }
        @media (max-width: 991px) {
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
        }
        p {
            font-size: 18px;
            @media (max-width: 991px) {
                font-size: 14px;
            }
        }
    }
    .col-md-6 {
        &:first-child {
            padding-left: 0;
        }
        &:nth-child(2) {
            background: url('../img/bg_section2_right.png');
            width: 713px;
            height: 636px;
        }
    }
}

section.third {
    background: url('../img/bg_third.png') top center no-repeat;
    background-size: cover;
    @media (max-width: 991px) {
        height: auto;
        padding-bottom: 40px;
    }
    .text-container {
        margin-top: 150px;
        @media(max-width: 767px) {
            margin-top: 40px;
        }
        p {
            color: #fff;
        }
        .text-area {
            margin-top: 30px;
        }
    }
    .slider-container {
        position: relative;
        @media(max-width: 767px) {
            
            margin-right: -10px;
            margin-left: -10px;
        }
    }
    .slider {
        &:before {
            content: '';
            position: absolute;
            top: 30px;
            left: -5%;
            width: 110%;
            height: 170px;
            background: #fff;
        }
        .slide {
            height: 100%;
            width: 100%;
            background: white;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .3);
            text-align: center;
            .text {
                height: 150px;
                padding: 40px;
                @media(max-width: 767px) {
                    padding: 15px;
                    text-align: justify;
                }
                p {
                    font-size: @p-size/1.5;
                }
            }
            h2 {
                color: black;
            }
            .logotip {
                padding: 20px;
            }
        }
    }
}

section.forth {
    height: auto; // display: flex;
    // align-items: center;
    h1,
    h2,
    h3,
    h4 {
        color: #000;
    }
    .button-container {
        padding-top: 70px;
        padding-bottom: 70px;
        @media(max-width: 767px) {
            padding-top: 20px;
            padding-bottom: 30px;
        }
    }
    button.ditails {
        position: relative;
        color: #333;
        background-color: #fff;
        border-color: orange;
        padding-left: 20%;
        margin-bottom: 20px;
        width: 210px;
        height: 55px;
        font-size: 22px;
        border-radius: 0;
        @media (max-width: 1199px) {
            font-size: 16px;
        }
    }
    .arrow {
        &:before {
            content: '';
            position: absolute;
            top: 23px;
            left: 30px;
            height: 11px;
            width: 1px;
            background: #000;
        }
        &:after {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            top: 30px;
            left: 30px;
            vertical-align: middle;
            border-top: none;
            border-left: none;
            margin-top: 0;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            transform: translate(-50%, -50%) rotate(45deg);
            transition: all 0.2s ease-out;
        }
    }
    .text-container {
        p {
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 50px;
            padding-bottom: 90px;
            text-align: center;
            @media(max-width: 767px) {
                padding-bottom: 20px;
            }
            @media(max-width:921px) {
                padding: 20px;
                text-align: justify;
                padding-bottom: 40px;
            }
        }
        .media-box {
            ul {
                width: 60vw;
                display: inline-flex;
                list-style: none;
                padding: 0;
                li {
                    padding: 20px;
                    @media (max-width: 767px) {
                        padding:0;
                    }
                    .num {
                        text-align: center;
                        padding: 40px;
                        font-size: 32px;
                        border-radius: 50%;
                        border: 5px solid lightcoral;
                        border-top-color: lightblue;
                    }
                    .text {
                        text-align: center;
                        padding: 10px;
                        font-size: 20px;
                        @media (max-width: 1199px) {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
    h1 {
        text-align: center;
        margin-top: 120px;
        @media(max-width: 767px) {
            margin-top: 40px;
        }
    }
}

section.fifth {
    background: linear-gradient(to bottom, #144865 0%, #146a9e 100%);
    h1,
    h2,
    h3,
    h4 {
        color: black;
    }
    @media (max-width:991px) {
        height: auto;
        padding-bottom: 40px;
    }
    .orange-text-container {
        background: #fd7d04;
        h1,
        h2,
        h4,
        p {
            color: white;
        }
        h4 {
            font-family: 'Rubik', sans-serif;
            font-size: 30px;
            padding-top: 40px;
            padding-bottom: 20px;
        }
        background: #fd7d04;
        text-align: center;
        /* height: 200px; */
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .form-container {
        display: flex;
        justify-content: center;
        padding-right: 20px;
        input {
            width: 100%;
            height: 45px;
        }
        .container {
            width: 70%;
        }
        button.btn {
            width: 100%;
            height: 40px;
            border-radius: 0;
            background: linear-gradient(to right, #144865 0%, #146a9e 100%);
            color: #fff;
            margin-top: 10px;
            &:after {
                content: "\2190";
                position: absolute;
                left: 40%;
                color: white;
                @media(max-width: 992px) {
                    left: 25%;
                }
            }
        }
    }
    .row:first-child {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-container {
        background: #fff;
        padding: 40px;
        h1 {
            display: inline-block;
            font-style: italic;
            font-weight: bold;
            padding-bottom: 30px;
            &:first-child {
                padding-right: 34px;
            }
        }
        color: #000;
        @media (max-width: 1200px) {
            padding: 30px;
        }
        @media (max-width: 991px) {
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
        }
        p {
            font-size: 18px;
            @media (max-width: 991px) {
                font-size: 14px;
            }
        }
    }
    .col-md-6 {
        &:first-child {
            padding-left: 0;
            @media (max-width: 991px) {
                padding: 0;
            }
        }
        &:nth-child(2) {
            background: url('../img/bg_R_fifth.png');
            width: 916px;
            height: 633px;
        }
    }
}

footer {
    p {
        text-align: center;
        font-size: 16px;
        padding: 15px;
    }
}
